Reading Database, please wait
start-time:  2015-09-03 11:11:19
seconds to read database(s) 1.0
start-time:  2015-09-03 11:11:20
Reading hashes from database
Comparing bad_hashed with hashes from image, please wait.

***********************************
Match - Volatility plugin: Dlldump. 
Reason match - Table Bad_hashes
***********************************
Hash:     3365db5fe22fca0eb673f4da22dedb3d
Filename: module.624.1fa5650.1000000.dll
Module:   winlogon.exe 


***********************************
Match - Volatility plugin: Moddump. 
Reason match - Table Bad_hashes
***********************************
Hash:     52347252e6598ea95db8bf84b32d69fa
Filename: driver.f895a000.sys
Base:     0x0f895a000
Module:   mrxcls.sys 


***********************************
Match - Volatility plugin: Moddump. 
Reason match - Table Bad_hashes
***********************************
Hash:     74387c6ab0f2214115d794378d4d3667
Filename: driver.b21d8000.sys
Base:     0x0b21d8000
Module:   mrxnet.sys 


***********************************
Match - Volatility plugin: Moddump. 
Reason match - Table Bad_hashes
***********************************
Hash:     52347252e6598ea95db8bf84b32d69fa
Filename: driver.f895a000.sys
Base:     0x0f895a000
Module:   mrxcls.sys 


***********************************
Match - Volatility plugin: Moddump. 
Reason match - Table Bad_hashes
***********************************
Hash:     74387c6ab0f2214115d794378d4d3667
Filename: driver.b21d8000.sys
Base:     0x0b21d8000
Module:   mrxnet.sys 


***********************************
Match - Volatility plugin: Moddump. 
Reason match - Table Bad_hashes
***********************************
Hash:     3365db5fe22fca0eb673f4da22dedb3d
Filename: executable.624.exe
Name:     winlogon.exe 


***********************************
Match - Volatility plugin: Moddump. 
Reason match - Table Bad_hashes
***********************************
Hash:     3365db5fe22fca0eb673f4da22dedb3d
Filename: executable.624.exe
Name:     winlogon.exe 


***********************************
Match - Lobotomy plugin: Photorec. 
Reason match - Table Bad_hashes
***********************************
Hash:     0cf2ae288bb4ed5fb131ecbb4e77415c
Filename: /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt 


***********************************
Match - Lobotomy plugin: Photorec. 
Reason match - Table Bad_hashes
***********************************
Hash:     0cf2ae288bb4ed5fb131ecbb4e77415c
Filename: /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt 

seconds to compare hashes database(s) 6.0 


***********************************
***********************************



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Name from dlldump:        winlogon.exe
Filename from dlldump:    module.624.1fa5650.1000000.dll
MD5 Hash from dlldump:    3365db5fe22fca0eb673f4da22dedb3d
Pid from dlldump:         624

***********************************


***********************************
Match - DLLDump vs volatility_Yara
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Module:              winlogon.exe
Filename:            module.624.1fa5650.1000000.dll
Pid from dlldump:    624
Pid from yara:       624
Ownername from yara: winlogon.exe 


***********************************
Match - DLLDump vs volatility_Yara
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Module:              winlogon.exe
Filename:            module.624.1fa5650.1000000.dll
Pid from dlldump:    624
Pid from yara:       624
Ownername from yara: winlogon.exe 


***********************************
Match - DLLDump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : module.624.1fa5650.1000000.dll
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/dump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 08:54:42+02:00
File Access Date/Time           : 2015:09:03 08:54:51+02:00
File Inode Change Date/Time     : 2015:09:03 08:54:42+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - DLLDump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : module.624.1fa5650.1000000.dll
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/dump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 08:59:03+02:00
File Access Date/Time           : 2015:09:03 08:59:13+02:00
File Inode Change Date/Time     : 2015:09:03 08:59:03+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - DLLDump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : module.624.1fa5650.1000000.dll
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/dump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 10:31:16+02:00
File Access Date/Time           : 2015:09:03 10:31:37+02:00
File Inode Change Date/Time     : 2015:09:03 10:31:16+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - DLLDump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
PE Compile time      2008-04-13 23:04:09
PE Packer            None
File type PE file:   PE32 executable (GUI) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 


***********************************
Match - DLLDump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
PE Compile time      2008-04-13 23:04:09
PE Packer            None
File type PE file:   PE32 executable (GUI) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 

Match - DLLDump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/dump/module.624.1fa5650.1000000.dll
Size:    507904 bytes
Type:    PE32 executable (GUI) Intel 80386, for MS Windows
MD5:     3365db5fe22fca0eb673f4da22dedb3d
SHA1:    72e70db8c69fff228da7e2aaa022d9119df0b40d
ssdeep:  3072:wTryjZlnr9zRm/k2xJGtM0yaGHnma8jnrF:TZlrLG1KMrafpnR
Date:    0x48027549 [Sun Apr 13 21:04:09 2008 UTC]
EP:      0x103e5e1 (.text)

Resource entries
============================================================
Name               RVA          Size         Type
------------------------------------------------------------
RT_ICON            0x7ba30      0x2e8        data
RT_ICON            0x7bd30      0xba8        data
RT_ICON            0x7c8f0      0xba8        data
RT_DIALOG          0x77ff8      0xd4         data
RT_DIALOG          0x78358      0xd6         data
RT_DIALOG          0x78430      0xd8         data
RT_DIALOG          0x77e60      0x10a        data
RT_DIALOG          0x780d0      0x1d2        data
RT_DIALOG          0x782a8      0xac         data
RT_DIALOG          0x78778      0x268        data
RT_DIALOG          0x78508      0x26c        data
RT_DIALOG          0x77f70      0x88         data
RT_DIALOG          0x789e0      0x3ee        data
RT_DIALOG          0x7b068      0x21a        data
RT_DIALOG          0x7b288      0x2ce        data
RT_DIALOG          0x77b60      0x270        data
RT_DIALOG          0x77dd0      0x8e         data
RT_DIALOG          0x7b558      0x25a        data
RT_DIALOG          0x7b7b8      0xca         data
RT_DIALOG          0x7b888      0xa8         data
RT_DIALOG          0x7b930      0xfa         data
RT_STRING          0x7f6f8      0x3a         data
RT_STRING          0x7d848      0x606        data
RT_STRING          0x7e790      0x1e2        data
RT_STRING          0x7e978      0x4a         data
RT_STRING          0x7de50      0x45a        data
RT_STRING          0x7e2b0      0x96         data
RT_STRING          0x7e348      0xe2         data
RT_STRING          0x7f738      0x148        data
RT_STRING          0x7f880      0x2f0        data
RT_STRING          0x7e518      0x278        data
RT_STRING          0x7fce8      0x232        data
RT_STRING          0x7fb70      0x176        data
RT_STRING          0x7e430      0xe4         data
RT_STRING          0x7e9c8      0x734        data
RT_STRING          0x7f100      0x5f4        data
RT_STRING          0x7ff20      0xfe         data
RT_MESSAGETABLE    0x78dd0      0x2294       data
RT_GROUP_ICON      0x7bd18      0x14         data
RT_GROUP_ICON      0x7c8d8      0x14         data
RT_GROUP_ICON      0x7d498      0x14         data
RT_VERSION         0x7d4b0      0x394        data
RT_MANIFEST        0x778d0      0x289        XML document text

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x1000       0x70991      0x70a00      2.793671    
.data      0x72000      0x4e70       0x2000       6.341219    
.rsrc      0x77000      0x9020       0x9200       0.577486    [SUSPICIOUS]



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Name from moddump:       mrxcls.sys
Filename from moddump:   driver.f895a000.sys
Filename from moddump:   0x0f895a000
MD5 Hash from moddump:   52347252e6598ea95db8bf84b32d69fa
Pid from moddump:        f895a000

***********************************


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.f895a000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 19 kB
File Modification Date/Time     : 2015:09:03 08:49:59+02:00
File Access Date/Time           : 2015:09:03 08:50:05+02:00
File Inode Change Date/Time     : 2015:09:03 08:49:59+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2009:01:01 19:53:25+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 9472
Initialized Data Size           : 9600
Uninitialized Data Size         : 0
Entry Point                     : 0x03aa
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native
File Version Number             : 5.1.2600.2902
Product Version Number          : 5.1.2600.2902
File Flags Mask                 : 0x0000
File Flags                      : (none)
File OS                         : Windows NT 32-bit
Object File Type                : Driver
File Subtype                    : 0
Language Code                   : English (U.S.)
Character Set                   : Unicode
Company Name                    : Microsoft Corporation
File Description                : Windows NT CLS Minirdr
File Version                    : 5.1.2600.2902 (xpsp_sp2_gdr.060505-0036)
Internal Name                   : MRxCls.sys
Legal Copyright                 : ? Microsoft Corporation. All rights reserved.
Original Filename               : MRXCLS.Sys
Product Name                    : Microsoft« Windows« Operating System
Product Version                 : 5.1.2600.2902 


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.f895a000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 19 kB
File Modification Date/Time     : 2015:09:03 08:51:16+02:00
File Access Date/Time           : 2015:09:03 08:51:22+02:00
File Inode Change Date/Time     : 2015:09:03 08:51:16+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2009:01:01 19:53:25+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 9472
Initialized Data Size           : 9600
Uninitialized Data Size         : 0
Entry Point                     : 0x03aa
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native
File Version Number             : 5.1.2600.2902
Product Version Number          : 5.1.2600.2902
File Flags Mask                 : 0x0000
File Flags                      : (none)
File OS                         : Windows NT 32-bit
Object File Type                : Driver
File Subtype                    : 0
Language Code                   : English (U.S.)
Character Set                   : Unicode
Company Name                    : Microsoft Corporation
File Description                : Windows NT CLS Minirdr
File Version                    : 5.1.2600.2902 (xpsp_sp2_gdr.060505-0036)
Internal Name                   : MRxCls.sys
Legal Copyright                 : ? Microsoft Corporation. All rights reserved.
Original Filename               : MRXCLS.Sys
Product Name                    : Microsoft« Windows« Operating System
Product Version                 : 5.1.2600.2902 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
PE Compile time:     2009-01-01 19:53:25
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   MRXCLS.Sys
Yara Result:         None 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
PE Compile time:     2009-01-01 19:53:25
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   MRXCLS.Sys
Yara Result:         None 

Match - moddump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Size:    19840 bytes
Type:    PE32 executable (native) Intel 80386, for MS Windows
MD5:     52347252e6598ea95db8bf84b32d69fa
SHA1:    a83a1b3d565611d68a3ab8b93648d30bf715f56a
ssdeep:  384:GHjgXHujOpb6Rl3qdcr7mj3eSW0lGYaWd7pxW3KzM:5XHLpO/+0mTeSJ/7p+K
Date:    0x495D1125 [Thu Jan  1 18:53:25 2009 UTC]
EP:      0x103aa (.text)

Resource entries
============================================================
Name               RVA          Size         Type
------------------------------------------------------------
RT_VERSION         0x46e0       0x398        data

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x300        0x202d       0x2080       6.553560    
.rdata     0x2380       0x1ab4       0x1b00       5.081282    
.data      0x3e80       0x308        0x380        1.541748    
INIT       0x4200       0x438        0x480        5.310299    
.rsrc      0x4680       0x3f8        0x400        3.390821    
.reloc     0x4a80       0x298        0x300        4.372062    

Version info
============================================================
LegalCopyright: ? Microsoft Corporation. All rights reserved.
InternalName: MRxCls.sys
FileVersion: 5.1.2600.2902 (xpsp_sp2_gdr.060505-0036)
CompanyName: Microsoft Corporation
ProductName: Microsoftxab Windowsxab Operating System
ProductVersion: 5.1.2600.2902
FileDescription: Windows NT CLS Minirdr
OriginalFilename: MRXCLS.Sys
Translation: 0x0409 0x04b0



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Name from moddump:       mrxnet.sys
Filename from moddump:   driver.b21d8000.sys
Filename from moddump:   0x0b21d8000
MD5 Hash from moddump:   74387c6ab0f2214115d794378d4d3667
Pid from moddump:        b21d8000

***********************************


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.b21d8000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 10 kB
File Modification Date/Time     : 2015:09:03 08:49:59+02:00
File Access Date/Time           : 2015:09:03 08:50:14+02:00
File Inode Change Date/Time     : 2015:09:03 08:49:59+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2010:01:25 15:39:24+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 6912
Initialized Data Size           : 2560
Uninitialized Data Size         : 0
Entry Point                     : 0x2005
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native 


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.b21d8000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 10 kB
File Modification Date/Time     : 2015:09:03 08:51:16+02:00
File Access Date/Time           : 2015:09:03 08:51:31+02:00
File Inode Change Date/Time     : 2015:09:03 08:51:16+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2010:01:25 15:39:24+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 6912
Initialized Data Size           : 2560
Uninitialized Data Size         : 0
Entry Point                     : 0x2005
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
PE Compile time:     2010-01-25 15:39:24
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
PE Compile time:     2010-01-25 15:39:24
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 

Match - moddump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Size:    10624 bytes
Type:    PE32 executable (native) Intel 80386, for MS Windows
MD5:     74387c6ab0f2214115d794378d4d3667
SHA1:    7918300a71a9c5bf55fbe95b93fd8d2b79a7cf97
ssdeep:  96:myL+XFVckoY+H0Si6R2HOzopMZG4+oGYZsYoDKMRV7/tsM/JfNvRc7d5DNSdMe4:mg+X5/OzoIVFZsheCVxNZUDNTL
Date:    0x4B5DAD1C [Mon Jan 25 14:39:24 2010 UTC]
EP:      0x12005 (INIT)

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x480        0x1736       0x1780       6.233503    
.rdata     0x1c00       0x2b4        0x300        4.005371    
.data      0x1f00       0xa0         0x100        2.977220    
INIT       0x2000       0x302        0x380        0.000000    
.rsrc      0x2380       0x3f8        0x400        0.000000    
.reloc     0x2780       0x1b8        0x200        0.000000    



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Name from moddump:       mrxcls.sys
Filename from moddump:   driver.f895a000.sys
Filename from moddump:   0x0f895a000
MD5 Hash from moddump:   52347252e6598ea95db8bf84b32d69fa
Pid from moddump:        f895a000

***********************************


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.f895a000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 19 kB
File Modification Date/Time     : 2015:09:03 08:49:59+02:00
File Access Date/Time           : 2015:09:03 08:50:05+02:00
File Inode Change Date/Time     : 2015:09:03 08:49:59+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2009:01:01 19:53:25+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 9472
Initialized Data Size           : 9600
Uninitialized Data Size         : 0
Entry Point                     : 0x03aa
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native
File Version Number             : 5.1.2600.2902
Product Version Number          : 5.1.2600.2902
File Flags Mask                 : 0x0000
File Flags                      : (none)
File OS                         : Windows NT 32-bit
Object File Type                : Driver
File Subtype                    : 0
Language Code                   : English (U.S.)
Character Set                   : Unicode
Company Name                    : Microsoft Corporation
File Description                : Windows NT CLS Minirdr
File Version                    : 5.1.2600.2902 (xpsp_sp2_gdr.060505-0036)
Internal Name                   : MRxCls.sys
Legal Copyright                 : ? Microsoft Corporation. All rights reserved.
Original Filename               : MRXCLS.Sys
Product Name                    : Microsoft« Windows« Operating System
Product Version                 : 5.1.2600.2902 


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.f895a000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 19 kB
File Modification Date/Time     : 2015:09:03 08:51:16+02:00
File Access Date/Time           : 2015:09:03 08:51:22+02:00
File Inode Change Date/Time     : 2015:09:03 08:51:16+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2009:01:01 19:53:25+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 9472
Initialized Data Size           : 9600
Uninitialized Data Size         : 0
Entry Point                     : 0x03aa
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native
File Version Number             : 5.1.2600.2902
Product Version Number          : 5.1.2600.2902
File Flags Mask                 : 0x0000
File Flags                      : (none)
File OS                         : Windows NT 32-bit
Object File Type                : Driver
File Subtype                    : 0
Language Code                   : English (U.S.)
Character Set                   : Unicode
Company Name                    : Microsoft Corporation
File Description                : Windows NT CLS Minirdr
File Version                    : 5.1.2600.2902 (xpsp_sp2_gdr.060505-0036)
Internal Name                   : MRxCls.sys
Legal Copyright                 : ? Microsoft Corporation. All rights reserved.
Original Filename               : MRXCLS.Sys
Product Name                    : Microsoft« Windows« Operating System
Product Version                 : 5.1.2600.2902 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
PE Compile time:     2009-01-01 19:53:25
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   MRXCLS.Sys
Yara Result:         None 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
PE Compile time:     2009-01-01 19:53:25
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   MRXCLS.Sys
Yara Result:         None 

Match - moddump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.f895a000.sys
Size:    19840 bytes
Type:    PE32 executable (native) Intel 80386, for MS Windows
MD5:     52347252e6598ea95db8bf84b32d69fa
SHA1:    a83a1b3d565611d68a3ab8b93648d30bf715f56a
ssdeep:  384:GHjgXHujOpb6Rl3qdcr7mj3eSW0lGYaWd7pxW3KzM:5XHLpO/+0mTeSJ/7p+K
Date:    0x495D1125 [Thu Jan  1 18:53:25 2009 UTC]
EP:      0x103aa (.text)

Resource entries
============================================================
Name               RVA          Size         Type
------------------------------------------------------------
RT_VERSION         0x46e0       0x398        data

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x300        0x202d       0x2080       6.553560    
.rdata     0x2380       0x1ab4       0x1b00       5.081282    
.data      0x3e80       0x308        0x380        1.541748    
INIT       0x4200       0x438        0x480        5.310299    
.rsrc      0x4680       0x3f8        0x400        3.390821    
.reloc     0x4a80       0x298        0x300        4.372062    

Version info
============================================================
LegalCopyright: ? Microsoft Corporation. All rights reserved.
InternalName: MRxCls.sys
FileVersion: 5.1.2600.2902 (xpsp_sp2_gdr.060505-0036)
CompanyName: Microsoft Corporation
ProductName: Microsoftxab Windowsxab Operating System
ProductVersion: 5.1.2600.2902
FileDescription: Windows NT CLS Minirdr
OriginalFilename: MRXCLS.Sys
Translation: 0x0409 0x04b0



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Name from moddump:       mrxnet.sys
Filename from moddump:   driver.b21d8000.sys
Filename from moddump:   0x0b21d8000
MD5 Hash from moddump:   74387c6ab0f2214115d794378d4d3667
Pid from moddump:        b21d8000

***********************************


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.b21d8000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 10 kB
File Modification Date/Time     : 2015:09:03 08:49:59+02:00
File Access Date/Time           : 2015:09:03 08:50:14+02:00
File Inode Change Date/Time     : 2015:09:03 08:49:59+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2010:01:25 15:39:24+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 6912
Initialized Data Size           : 2560
Uninitialized Data Size         : 0
Entry Point                     : 0x2005
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native 


***********************************
Match - Moddump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : driver.b21d8000.sys
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump
File Size                       : 10 kB
File Modification Date/Time     : 2015:09:03 08:51:16+02:00
File Access Date/Time           : 2015:09:03 08:51:31+02:00
File Inode Change Date/Time     : 2015:09:03 08:51:16+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2010:01:25 15:39:24+01:00
PE Type                         : PE32
Linker Version                  : 8.0
Code Size                       : 6912
Initialized Data Size           : 2560
Uninitialized Data Size         : 0
Entry Point                     : 0x2005
OS Version                      : 6.0
Image Version                   : 6.0
Subsystem Version               : 5.0
Subsystem                       : Native 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
PE Compile time:     2010-01-25 15:39:24
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 


***********************************
Match - Moddump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
PE Compile time:     2010-01-25 15:39:24
PE Packer:           None
File type PE file:   PE32 executable (native) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 

Match - moddump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/moddump/driver.b21d8000.sys
Size:    10624 bytes
Type:    PE32 executable (native) Intel 80386, for MS Windows
MD5:     74387c6ab0f2214115d794378d4d3667
SHA1:    7918300a71a9c5bf55fbe95b93fd8d2b79a7cf97
ssdeep:  96:myL+XFVckoY+H0Si6R2HOzopMZG4+oGYZsYoDKMRV7/tsM/JfNvRc7d5DNSdMe4:mg+X5/OzoIVFZsheCVxNZUDNTL
Date:    0x4B5DAD1C [Mon Jan 25 14:39:24 2010 UTC]
EP:      0x12005 (INIT)

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x480        0x1736       0x1780       6.233503    
.rdata     0x1c00       0x2b4        0x300        4.005371    
.data      0x1f00       0xa0         0x100        2.977220    
INIT       0x2000       0x302        0x380        0.000000    
.rsrc      0x2380       0x3f8        0x400        0.000000    
.reloc     0x2780       0x1b8        0x200        0.000000    



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Name from procdump:       winlogon.exe
Filename from procdump:   executable.624.exe
MD5 Hash from procdump:   3365db5fe22fca0eb673f4da22dedb3d
Pid from procdump:        624

***********************************


***********************************
Match - ProcDump vs volatility_Yara
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time      winlogon.exe
Filename Procdmp:    executable.624.exe
Pid from Procdump:   624
Pid from yara:       624
Ownername Yara:      winlogon.exe 


***********************************
Match - ProcDump vs volatility_Yara
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time      winlogon.exe
Filename Procdmp:    executable.624.exe
Pid from Procdump:   624
Pid from yara:       624
Ownername Yara:      winlogon.exe 


***********************************
Match - Procdump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : executable.624.exe
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 08:54:35+02:00
File Access Date/Time           : 2015:09:03 08:54:36+02:00
File Inode Change Date/Time     : 2015:09:03 08:54:35+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - Procdump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : executable.624.exe
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 08:58:57+02:00
File Access Date/Time           : 2015:09:03 08:58:57+02:00
File Inode Change Date/Time     : 2015:09:03 08:58:57+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - Procdump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time:     2008-04-13 23:04:09
PE Packer:           None
File type PE file:   PE32 executable (GUI) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 


***********************************
Match - Procdump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time:     2008-04-13 23:04:09
PE Packer:           None
File type PE file:   PE32 executable (GUI) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 

Match - Procdump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Size:    507904 bytes
Type:    PE32 executable (GUI) Intel 80386, for MS Windows
MD5:     3365db5fe22fca0eb673f4da22dedb3d
SHA1:    72e70db8c69fff228da7e2aaa022d9119df0b40d
ssdeep:  3072:wTryjZlnr9zRm/k2xJGtM0yaGHnma8jnrF:TZlrLG1KMrafpnR
Date:    0x48027549 [Sun Apr 13 21:04:09 2008 UTC]
EP:      0x103e5e1 (.text)

Resource entries
============================================================
Name               RVA          Size         Type
------------------------------------------------------------
RT_ICON            0x7ba30      0x2e8        data
RT_ICON            0x7bd30      0xba8        data
RT_ICON            0x7c8f0      0xba8        data
RT_DIALOG          0x77ff8      0xd4         data
RT_DIALOG          0x78358      0xd6         data
RT_DIALOG          0x78430      0xd8         data
RT_DIALOG          0x77e60      0x10a        data
RT_DIALOG          0x780d0      0x1d2        data
RT_DIALOG          0x782a8      0xac         data
RT_DIALOG          0x78778      0x268        data
RT_DIALOG          0x78508      0x26c        data
RT_DIALOG          0x77f70      0x88         data
RT_DIALOG          0x789e0      0x3ee        data
RT_DIALOG          0x7b068      0x21a        data
RT_DIALOG          0x7b288      0x2ce        data
RT_DIALOG          0x77b60      0x270        data
RT_DIALOG          0x77dd0      0x8e         data
RT_DIALOG          0x7b558      0x25a        data
RT_DIALOG          0x7b7b8      0xca         data
RT_DIALOG          0x7b888      0xa8         data
RT_DIALOG          0x7b930      0xfa         data
RT_STRING          0x7f6f8      0x3a         data
RT_STRING          0x7d848      0x606        data
RT_STRING          0x7e790      0x1e2        data
RT_STRING          0x7e978      0x4a         data
RT_STRING          0x7de50      0x45a        data
RT_STRING          0x7e2b0      0x96         data
RT_STRING          0x7e348      0xe2         data
RT_STRING          0x7f738      0x148        data
RT_STRING          0x7f880      0x2f0        data
RT_STRING          0x7e518      0x278        data
RT_STRING          0x7fce8      0x232        data
RT_STRING          0x7fb70      0x176        data
RT_STRING          0x7e430      0xe4         data
RT_STRING          0x7e9c8      0x734        data
RT_STRING          0x7f100      0x5f4        data
RT_STRING          0x7ff20      0xfe         data
RT_MESSAGETABLE    0x78dd0      0x2294       data
RT_GROUP_ICON      0x7bd18      0x14         data
RT_GROUP_ICON      0x7c8d8      0x14         data
RT_GROUP_ICON      0x7d498      0x14         data
RT_VERSION         0x7d4b0      0x394        data
RT_MANIFEST        0x778d0      0x289        XML document text

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x1000       0x70991      0x70a00      2.793671    
.data      0x72000      0x4e70       0x2000       6.341219    
.rsrc      0x77000      0x9020       0x9200       0.577486    [SUSPICIOUS]



***********************************
collecting info of file:  /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Name from procdump:       winlogon.exe
Filename from procdump:   executable.624.exe
MD5 Hash from procdump:   3365db5fe22fca0eb673f4da22dedb3d
Pid from procdump:        624

***********************************


***********************************
Match - ProcDump vs volatility_Yara
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time      winlogon.exe
Filename Procdmp:    executable.624.exe
Pid from Procdump:   624
Pid from yara:       624
Ownername Yara:      winlogon.exe 


***********************************
Match - ProcDump vs volatility_Yara
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time      winlogon.exe
Filename Procdmp:    executable.624.exe
Pid from Procdump:   624
Pid from yara:       624
Ownername Yara:      winlogon.exe 


***********************************
Match - Procdump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : executable.624.exe
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 08:54:35+02:00
File Access Date/Time           : 2015:09:03 08:54:36+02:00
File Inode Change Date/Time     : 2015:09:03 08:54:35+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - Procdump vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : executable.624.exe
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump
File Size                       : 496 kB
File Modification Date/Time     : 2015:09:03 08:58:57+02:00
File Access Date/Time           : 2015:09:03 08:58:57+02:00
File Inode Change Date/Time     : 2015:09:03 08:58:57+02:00
File Permissions                : rw-rw-r--
File Type                       : Win32 EXE
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2008:04:13 23:04:09+02:00
PE Type                         : PE32
Linker Version                  : 7.10
Code Size                       : 461312
Initialized Data Size           : 57856
Uninitialized Data Size         : 0
Entry Point                     : 0x3e5e1
OS Version                      : 5.1
Image Version                   : 21315.20512
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
Warning                         : Possibly corrupt Version resource 


***********************************
Match - Procdump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time:     2008-04-13 23:04:09
PE Packer:           None
File type PE file:   PE32 executable (GUI) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 


***********************************
Match - Procdump vs PE_Scan
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE Compile time:     2008-04-13 23:04:09
PE Packer:           None
File type PE file:   PE32 executable (GUI) Intel 80386, for MS Windows
Original Filename:   None
Yara Result:         None 

Match - Procdump vs PE_Scan_Beta
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
PE info:             ############################################################
Record 0
############################################################

Meta-data
============================================================
File:    /srv/lobotomy/dump/IZ5HF3IYMCQO/procdump/executable.624.exe
Size:    507904 bytes
Type:    PE32 executable (GUI) Intel 80386, for MS Windows
MD5:     3365db5fe22fca0eb673f4da22dedb3d
SHA1:    72e70db8c69fff228da7e2aaa022d9119df0b40d
ssdeep:  3072:wTryjZlnr9zRm/k2xJGtM0yaGHnma8jnrF:TZlrLG1KMrafpnR
Date:    0x48027549 [Sun Apr 13 21:04:09 2008 UTC]
EP:      0x103e5e1 (.text)

Resource entries
============================================================
Name               RVA          Size         Type
------------------------------------------------------------
RT_ICON            0x7ba30      0x2e8        data
RT_ICON            0x7bd30      0xba8        data
RT_ICON            0x7c8f0      0xba8        data
RT_DIALOG          0x77ff8      0xd4         data
RT_DIALOG          0x78358      0xd6         data
RT_DIALOG          0x78430      0xd8         data
RT_DIALOG          0x77e60      0x10a        data
RT_DIALOG          0x780d0      0x1d2        data
RT_DIALOG          0x782a8      0xac         data
RT_DIALOG          0x78778      0x268        data
RT_DIALOG          0x78508      0x26c        data
RT_DIALOG          0x77f70      0x88         data
RT_DIALOG          0x789e0      0x3ee        data
RT_DIALOG          0x7b068      0x21a        data
RT_DIALOG          0x7b288      0x2ce        data
RT_DIALOG          0x77b60      0x270        data
RT_DIALOG          0x77dd0      0x8e         data
RT_DIALOG          0x7b558      0x25a        data
RT_DIALOG          0x7b7b8      0xca         data
RT_DIALOG          0x7b888      0xa8         data
RT_DIALOG          0x7b930      0xfa         data
RT_STRING          0x7f6f8      0x3a         data
RT_STRING          0x7d848      0x606        data
RT_STRING          0x7e790      0x1e2        data
RT_STRING          0x7e978      0x4a         data
RT_STRING          0x7de50      0x45a        data
RT_STRING          0x7e2b0      0x96         data
RT_STRING          0x7e348      0xe2         data
RT_STRING          0x7f738      0x148        data
RT_STRING          0x7f880      0x2f0        data
RT_STRING          0x7e518      0x278        data
RT_STRING          0x7fce8      0x232        data
RT_STRING          0x7fb70      0x176        data
RT_STRING          0x7e430      0xe4         data
RT_STRING          0x7e9c8      0x734        data
RT_STRING          0x7f100      0x5f4        data
RT_STRING          0x7ff20      0xfe         data
RT_MESSAGETABLE    0x78dd0      0x2294       data
RT_GROUP_ICON      0x7bd18      0x14         data
RT_GROUP_ICON      0x7c8d8      0x14         data
RT_GROUP_ICON      0x7d498      0x14         data
RT_VERSION         0x7d4b0      0x394        data
RT_MANIFEST        0x778d0      0x289        XML document text

Sections
============================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
------------------------------------------------------------
.text      0x1000       0x70991      0x70a00      2.793671    
.data      0x72000      0x4e70       0x2000       6.341219    
.rsrc      0x77000      0x9020       0x9200       0.577486    [SUSPICIOUS]


/srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt 0cf2ae288bb4ed5fb131ecbb4e77415c

***********************************
Match - Photorec vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : f0000292.txt
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1
File Size                       : 133 bytes
File Modification Date/Time     : 2015:09:03 09:01:48+02:00
File Access Date/Time           : 2015:09:03 09:01:52+02:00
File Inode Change Date/Time     : 2015:09:03 09:01:48+02:00
File Permissions                : rw-rw-r--
Error                           : Unknown file type 


***********************************
Match - Photorec vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : f0000292.txt
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1
File Size                       : 133 bytes
File Modification Date/Time     : 2015:09:03 09:01:48+02:00
File Access Date/Time           : 2015:09:03 09:01:52+02:00
File Inode Change Date/Time     : 2015:09:03 09:01:48+02:00
File Permissions                : rw-rw-r--
Error                           : Unknown file type 

/srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt 0cf2ae288bb4ed5fb131ecbb4e77415c

***********************************
Match - Photorec vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : f0000292.txt
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1
File Size                       : 133 bytes
File Modification Date/Time     : 2015:09:03 09:01:48+02:00
File Access Date/Time           : 2015:09:03 09:01:52+02:00
File Inode Change Date/Time     : 2015:09:03 09:01:48+02:00
File Permissions                : rw-rw-r--
Error                           : Unknown file type 


***********************************
Match - Photorec vs Exifinfo
***********************************
Fullfilename:        /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1/f0000292.txt
Exifinfo:         
ExifTool Version Number         : 9.74
File Name                       : f0000292.txt
Directory                       : /srv/lobotomy/dump/IZ5HF3IYMCQO/photorec_dump.1
File Size                       : 133 bytes
File Modification Date/Time     : 2015:09:03 09:01:48+02:00
File Access Date/Time           : 2015:09:03 09:01:52+02:00
File Inode Change Date/Time     : 2015:09:03 09:01:48+02:00
File Permissions                : rw-rw-r--
Error                           : Unknown file type 


***********************************
Empty Ldr_Mappedpath and Ldr_ininit is False: Alert
***********************************
Process        : lsass.exe
Mapped Path    : 
Base           : 0x00080000
Pid Ldrmodules : 868
Inload         : False
Inload process : 
Inload path    : 
Ininint        : False
Ininint process: 
Ininint path   : 
Inmem          : False
Inmem process  : 
Inmem path     :  


***********************************
Empty Ldr_Mappedpath and Ldr_ininit is False: Alert
***********************************
Process        : lsass.exe
Mapped Path    : 
Base           : 0x01000000
Pid Ldrmodules : 868
Inload         : True
Inload process : lsass.exe
Inload path    : C:\WINDOWS\system32\lsass.exe
Ininint        : False
Ininint process: 
Ininint path   : 
Inmem          : True
Inmem process  : lsass.exe
Inmem path     : C:\WINDOWS\system32\lsass.exe 


***********************************
Empty Ldr_Mappedpath and Ldr_ininit is False: Alert
***********************************
Process        : lsass.exe
Mapped Path    : 
Base           : 0x00080000
Pid Ldrmodules : 1928
Inload         : False
Inload process : 
Inload path    : 
Ininint        : False
Ininint process: 
Ininint path   : 
Inmem          : False
Inmem process  : 
Inmem path     :  


***********************************
Empty Ldr_Mappedpath and Ldr_ininit is False: Alert
***********************************
Process        : lsass.exe
Mapped Path    : 
Base           : 0x01000000
Pid Ldrmodules : 1928
Inload         : True
Inload process : lsass.exe
Inload path    : C:\WINDOWS\system32\lsass.exe
Ininint        : False
Ininint process: 
Ininint path   : 
Inmem          : True
Inmem process  : lsass.exe
Inmem path     : C:\WINDOWS\system32\lsass.exe 

